<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="Royal Seal">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="Folder/icon/OIG (1).jpg">
    <script defer src="script.js"></script>
    <script src="Folder/Boot/prot.js"></script>
    <title>Выбор режима и раскладки</title>
</head>
<body>
    <div class="con">
        <div class="d2">
            <div class="d11">
                <h2 class="h2"></h2>
                <div class="d01"><input type="radio" name="inp" class="inp1" checked><span class="sp1"></span></div>
                <div class="d02">
                    <input type="radio" name="inp" class="inp2">
                    <span class="sp2"></span></div>
        </div>
    </div>

<div class="d3" style="font-family: sans-serif;margin-left: 0;font-size:3vh;">© ZerProg Studio 2023</div>
            <button>Далее</button>
    
    <div class="nast"></div>
    </div>
</body>
</html>